#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jun 12 11:10:24 2021
# Process ID: 75243
# Current directory: /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1/counter.vdi
# Journal file: /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Command: link_design -top counter -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2389.871 ; gain = 0.000 ; free physical = 1061 ; free virtual = 2433
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.srcs/constrs_1/new/pynq.xdc]
Finished Parsing XDC File [/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.srcs/constrs_1/new/pynq.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.746 ; gain = 0.000 ; free physical = 962 ; free virtual = 2334
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2445.746 ; gain = 56.027 ; free physical = 963 ; free virtual = 2335
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2509.777 ; gain = 64.031 ; free physical = 946 ; free virtual = 2318

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1598201b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2781.738 ; gain = 271.961 ; free physical = 552 ; free virtual = 1938

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1598201b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 382 ; free virtual = 1768
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1598201b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 382 ; free virtual = 1768
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12b9814bb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 382 ; free virtual = 1768
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12b9814bb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 382 ; free virtual = 1768
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12b9814bb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 382 ; free virtual = 1768
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12b9814bb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 382 ; free virtual = 1768
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 382 ; free virtual = 1768
Ending Logic Optimization Task | Checksum: 143e70a2a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 382 ; free virtual = 1768

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 143e70a2a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 381 ; free virtual = 1767

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 143e70a2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 381 ; free virtual = 1767

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 381 ; free virtual = 1767
Ending Netlist Obfuscation Task | Checksum: 143e70a2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.676 ; gain = 0.000 ; free physical = 381 ; free virtual = 1767
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2951.676 ; gain = 505.930 ; free physical = 381 ; free virtual = 1767
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2991.695 ; gain = 0.000 ; free physical = 378 ; free virtual = 1766
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1/counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
Command: report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/varun/tools/XilinX/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 308 ; free virtual = 1703
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 108f8906f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 308 ; free virtual = 1703
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 308 ; free virtual = 1703

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df9aded4

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 332 ; free virtual = 1728

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14c01d9d1

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 346 ; free virtual = 1742

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14c01d9d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 346 ; free virtual = 1742
Phase 1 Placer Initialization | Checksum: 14c01d9d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 346 ; free virtual = 1742

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a99164c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 345 ; free virtual = 1740

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e1e15adb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 344 ; free virtual = 1740

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 320 ; free virtual = 1716

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1ce617183

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 320 ; free virtual = 1716
Phase 2.3 Global Placement Core | Checksum: 105df1a54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 320 ; free virtual = 1716
Phase 2 Global Placement | Checksum: 105df1a54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 320 ; free virtual = 1716

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179accf75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 320 ; free virtual = 1716

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 160648b8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 320 ; free virtual = 1716

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 223044350

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 319 ; free virtual = 1715

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 223044350

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 319 ; free virtual = 1715

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16a499be4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1713

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23b840753

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1713

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23b840753

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1713
Phase 3 Detail Placement | Checksum: 23b840753

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1713

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 249b0f6c4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.011 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19b8f9539

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1713
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19d1ce9f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1713
Phase 4.1.1.1 BUFG Insertion | Checksum: 249b0f6c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1713
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.011. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1713
Phase 4.1 Post Commit Optimization | Checksum: 1bdc56add

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1713

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bdc56add

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1714

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bdc56add

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1714
Phase 4.3 Placer Reporting | Checksum: 1bdc56add

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1714

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1714

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1714
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d021f1a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1714
Ending Placer Task | Checksum: 1116b2479

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 317 ; free virtual = 1714
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 342 ; free virtual = 1739
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1/counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 334 ; free virtual = 1730
INFO: [runtcl-4] Executing : report_utilization -file counter_utilization_placed.rpt -pb counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 340 ; free virtual = 1737
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 311 ; free virtual = 1709
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1/counter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e90fdb46 ConstDB: 0 ShapeSum: 285b4933 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11e4a3144

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 191 ; free virtual = 1589
Post Restoration Checksum: NetGraph: 8643caf1 NumContArr: 98066653 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11e4a3144

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.555 ; gain = 0.000 ; free physical = 193 ; free virtual = 1590

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11e4a3144

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3180.504 ; gain = 20.949 ; free physical = 158 ; free virtual = 1556

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11e4a3144

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3180.504 ; gain = 20.949 ; free physical = 158 ; free virtual = 1556
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2888d16aa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 149 ; free virtual = 1547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.912  | TNS=0.000  | WHS=-0.074 | THS=-0.159 |

Phase 2 Router Initialization | Checksum: 264aeb02d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 150 ; free virtual = 1548

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 84
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 84
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 264aeb02d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 147 ; free virtual = 1545
Phase 3 Initial Routing | Checksum: 185a523f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 151 ; free virtual = 1549

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.856  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c4ee9fca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 152 ; free virtual = 1550
Phase 4 Rip-up And Reroute | Checksum: 1c4ee9fca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 152 ; free virtual = 1550

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c4ee9fca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 152 ; free virtual = 1550

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c4ee9fca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 152 ; free virtual = 1550
Phase 5 Delay and Skew Optimization | Checksum: 1c4ee9fca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 152 ; free virtual = 1550

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17531e0ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 152 ; free virtual = 1550
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.919  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17531e0ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 152 ; free virtual = 1550
Phase 6 Post Hold Fix | Checksum: 17531e0ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 152 ; free virtual = 1550

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0103552 %
  Global Horizontal Routing Utilization  = 0.00777552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 199eb94b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 152 ; free virtual = 1550

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 199eb94b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3204.387 ; gain = 44.832 ; free physical = 151 ; free virtual = 1549

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ca22e5d2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3236.402 ; gain = 76.848 ; free physical = 151 ; free virtual = 1549

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.919  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ca22e5d2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3236.402 ; gain = 76.848 ; free physical = 151 ; free virtual = 1549
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3236.402 ; gain = 76.848 ; free physical = 189 ; free virtual = 1587

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3236.402 ; gain = 76.848 ; free physical = 189 ; free virtual = 1587
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3236.402 ; gain = 0.000 ; free physical = 188 ; free virtual = 1587
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
Command: report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_route_status.rpt -pb counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_timing_summary_routed.rpt -pb counter_timing_summary_routed.pb -rpx counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_bus_skew_routed.rpt -pb counter_bus_skew_routed.pb -rpx counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_pl_counter/mpsoc_only_pl_counter.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jun 12 11:11:46 2021. For additional details about this file, please refer to the WebTalk help file at /home/varun/tools/XilinX/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 3548.727 ; gain = 200.797 ; free physical = 453 ; free virtual = 1555
INFO: [Common 17-206] Exiting Vivado at Sat Jun 12 11:11:46 2021...
