<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mpsoc_ps_uart_app" location="/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_ps_uart/sw/mpsoc_ps_uart_app" platform="/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_ps_uart/sw/mpsoc_ps_uart_platform/export/mpsoc_ps_uart_platform/mpsoc_ps_uart_platform.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="mpsoc_ps_uart_system" sysConfig="mpsoc_ps_uart_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d91d329b88c72edd91ddbeab14d783e4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.801580924">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1285372985" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
