<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mpsoc_uart_loop_app" location="/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_uart_loop/sw/mpsoc_uart_loop_app" platform="/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_uart_loop/sw/mpsoc_uart_loop_platform/export/mpsoc_uart_loop_platform/mpsoc_uart_loop_platform.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="mpsoc_uart_loop_system" sysConfig="mpsoc_uart_loop_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6aa4b514c6afd3f3beba1fb526bff872">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2114552769">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1306834783" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
