#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Jun  4 10:50:13 2021
# Process ID: 12496
# Current directory: /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1
# Command line: vivado -log mpsoc_only_ps_gpio_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mpsoc_only_ps_gpio_design_wrapper.tcl -notrace
# Log file: /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1/mpsoc_only_ps_gpio_design_wrapper.vdi
# Journal file: /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mpsoc_only_ps_gpio_design_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.840 ; gain = 0.047 ; free physical = 590 ; free virtual = 2102
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/varun/tools/XilinX/Vivado/2020.2/data/ip'.
Command: link_design -top mpsoc_only_ps_gpio_design_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.gen/sources_1/bd/mpsoc_only_ps_gpio_design/ip/mpsoc_only_ps_gpio_design_processing_system7_0_1/mpsoc_only_ps_gpio_design_processing_system7_0_1.dcp' for cell 'mpsoc_only_ps_gpio_design_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.992 ; gain = 0.000 ; free physical = 176 ; free virtual = 1806
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.gen/sources_1/bd/mpsoc_only_ps_gpio_design/ip/mpsoc_only_ps_gpio_design_processing_system7_0_1/mpsoc_only_ps_gpio_design_processing_system7_0_1.xdc] for cell 'mpsoc_only_ps_gpio_design_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.gen/sources_1/bd/mpsoc_only_ps_gpio_design/ip/mpsoc_only_ps_gpio_design_processing_system7_0_1/mpsoc_only_ps_gpio_design_processing_system7_0_1.xdc] for cell 'mpsoc_only_ps_gpio_design_i/processing_system7_0/inst'
Parsing XDC File [/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.srcs/constrs_1/new/pynq_z1.xdc]
Finished Parsing XDC File [/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.srcs/constrs_1/new/pynq_z1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2455.879 ; gain = 0.000 ; free physical = 145 ; free virtual = 1734
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2455.879 ; gain = 80.039 ; free physical = 145 ; free virtual = 1734
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2455.879 ; gain = 0.000 ; free physical = 145 ; free virtual = 1711

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c7a18c3a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2680.934 ; gain = 225.055 ; free physical = 137 ; free virtual = 1315

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20699a8fa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2849.902 ; gain = 0.000 ; free physical = 139 ; free virtual = 1164
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20699a8fa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2849.902 ; gain = 0.000 ; free physical = 139 ; free virtual = 1164
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e0649669

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2849.902 ; gain = 0.000 ; free physical = 138 ; free virtual = 1163
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e0649669

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2849.902 ; gain = 0.000 ; free physical = 139 ; free virtual = 1164
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e0649669

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2849.902 ; gain = 0.000 ; free physical = 139 ; free virtual = 1164
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e0649669

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2849.902 ; gain = 0.000 ; free physical = 139 ; free virtual = 1164
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.902 ; gain = 0.000 ; free physical = 138 ; free virtual = 1163
Ending Logic Optimization Task | Checksum: 167513b3c

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2849.902 ; gain = 0.000 ; free physical = 138 ; free virtual = 1163

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 167513b3c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2858.809 ; gain = 8.906 ; free physical = 134 ; free virtual = 1159

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 167513b3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 1159

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 1159
Ending Netlist Obfuscation Task | Checksum: 167513b3c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 1159
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2858.809 ; gain = 402.930 ; free physical = 134 ; free virtual = 1159
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2901.797 ; gain = 2.969 ; free physical = 127 ; free virtual = 1154
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1/mpsoc_only_ps_gpio_design_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mpsoc_only_ps_gpio_design_wrapper_drc_opted.rpt -pb mpsoc_only_ps_gpio_design_wrapper_drc_opted.pb -rpx mpsoc_only_ps_gpio_design_wrapper_drc_opted.rpx
Command: report_drc -file mpsoc_only_ps_gpio_design_wrapper_drc_opted.rpt -pb mpsoc_only_ps_gpio_design_wrapper_drc_opted.pb -rpx mpsoc_only_ps_gpio_design_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1/mpsoc_only_ps_gpio_design_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3080.113 ; gain = 0.000 ; free physical = 145 ; free virtual = 1120
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 129d3fd87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3080.113 ; gain = 0.000 ; free physical = 145 ; free virtual = 1120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3080.113 ; gain = 0.000 ; free physical = 145 ; free virtual = 1120

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 129d3fd87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3080.113 ; gain = 0.000 ; free physical = 137 ; free virtual = 1123

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 153ce17a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3080.113 ; gain = 0.000 ; free physical = 136 ; free virtual = 1124

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 153ce17a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3080.113 ; gain = 0.000 ; free physical = 137 ; free virtual = 1125
Phase 1 Placer Initialization | Checksum: 153ce17a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3080.113 ; gain = 0.000 ; free physical = 135 ; free virtual = 1124

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 153ce17a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3080.113 ; gain = 0.000 ; free physical = 134 ; free virtual = 1123

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 153ce17a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3080.113 ; gain = 0.000 ; free physical = 134 ; free virtual = 1123

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 2113727d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 132 ; free virtual = 1103
Phase 2 Global Placement | Checksum: 2113727d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 132 ; free virtual = 1103

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2113727d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 134 ; free virtual = 1104

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f2af4355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 133 ; free virtual = 1104

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1848787aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 133 ; free virtual = 1103

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1848787aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 133 ; free virtual = 1104

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10a2e4c9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 129 ; free virtual = 1100

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10a2e4c9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 129 ; free virtual = 1100

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10a2e4c9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 129 ; free virtual = 1100
Phase 3 Detail Placement | Checksum: 10a2e4c9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 129 ; free virtual = 1100

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10a2e4c9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 129 ; free virtual = 1100

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10a2e4c9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 128 ; free virtual = 1099

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10a2e4c9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 128 ; free virtual = 1099
Phase 4.3 Placer Reporting | Checksum: 10a2e4c9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 128 ; free virtual = 1099

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.891 ; gain = 0.000 ; free physical = 128 ; free virtual = 1099

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 128 ; free virtual = 1099
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10a2e4c9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 128 ; free virtual = 1099
Ending Placer Task | Checksum: b65ecff8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.891 ; gain = 15.777 ; free physical = 128 ; free virtual = 1099
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3095.891 ; gain = 0.000 ; free physical = 146 ; free virtual = 1119
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1/mpsoc_only_ps_gpio_design_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mpsoc_only_ps_gpio_design_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3095.891 ; gain = 0.000 ; free physical = 139 ; free virtual = 1112
INFO: [runtcl-4] Executing : report_utilization -file mpsoc_only_ps_gpio_design_wrapper_utilization_placed.rpt -pb mpsoc_only_ps_gpio_design_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mpsoc_only_ps_gpio_design_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3095.891 ; gain = 0.000 ; free physical = 150 ; free virtual = 1120
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3095.891 ; gain = 0.000 ; free physical = 137 ; free virtual = 1109
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1/mpsoc_only_ps_gpio_design_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 78b1f6b4 ConstDB: 0 ShapeSum: 3dacd944 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c2e51eb6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3103.895 ; gain = 0.000 ; free physical = 144 ; free virtual = 980
Post Restoration Checksum: NetGraph: c042a700 NumContArr: 2a277b6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c2e51eb6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3125.883 ; gain = 21.988 ; free physical = 119 ; free virtual = 945

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c2e51eb6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3125.883 ; gain = 21.988 ; free physical = 123 ; free virtual = 945
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9d7509e5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3140.766 ; gain = 36.871 ; free physical = 143 ; free virtual = 941

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 146
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 146
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 9d7509e5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3141.891 ; gain = 37.996 ; free physical = 140 ; free virtual = 939
Phase 3 Initial Routing | Checksum: 12c3cc526

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3141.891 ; gain = 37.996 ; free physical = 135 ; free virtual = 936

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c92b1553

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3141.891 ; gain = 37.996 ; free physical = 135 ; free virtual = 936
Phase 4 Rip-up And Reroute | Checksum: c92b1553

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3141.891 ; gain = 37.996 ; free physical = 135 ; free virtual = 936

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c92b1553

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3141.891 ; gain = 37.996 ; free physical = 135 ; free virtual = 936

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c92b1553

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3141.891 ; gain = 37.996 ; free physical = 135 ; free virtual = 936
Phase 6 Post Hold Fix | Checksum: c92b1553

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3141.891 ; gain = 37.996 ; free physical = 135 ; free virtual = 936

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0141866 %
  Global Horizontal Routing Utilization  = 0.0529919 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c92b1553

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3141.891 ; gain = 37.996 ; free physical = 134 ; free virtual = 936

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c92b1553

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3141.891 ; gain = 37.996 ; free physical = 133 ; free virtual = 934

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 170dd5aa4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3173.906 ; gain = 70.012 ; free physical = 133 ; free virtual = 935
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3173.906 ; gain = 70.012 ; free physical = 168 ; free virtual = 971

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 3173.906 ; gain = 78.016 ; free physical = 168 ; free virtual = 971
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3173.906 ; gain = 0.000 ; free physical = 153 ; free virtual = 958
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1/mpsoc_only_ps_gpio_design_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mpsoc_only_ps_gpio_design_wrapper_drc_routed.rpt -pb mpsoc_only_ps_gpio_design_wrapper_drc_routed.pb -rpx mpsoc_only_ps_gpio_design_wrapper_drc_routed.rpx
Command: report_drc -file mpsoc_only_ps_gpio_design_wrapper_drc_routed.rpt -pb mpsoc_only_ps_gpio_design_wrapper_drc_routed.pb -rpx mpsoc_only_ps_gpio_design_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1/mpsoc_only_ps_gpio_design_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mpsoc_only_ps_gpio_design_wrapper_methodology_drc_routed.rpt -pb mpsoc_only_ps_gpio_design_wrapper_methodology_drc_routed.pb -rpx mpsoc_only_ps_gpio_design_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file mpsoc_only_ps_gpio_design_wrapper_methodology_drc_routed.rpt -pb mpsoc_only_ps_gpio_design_wrapper_methodology_drc_routed.pb -rpx mpsoc_only_ps_gpio_design_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1/mpsoc_only_ps_gpio_design_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mpsoc_only_ps_gpio_design_wrapper_power_routed.rpt -pb mpsoc_only_ps_gpio_design_wrapper_power_summary_routed.pb -rpx mpsoc_only_ps_gpio_design_wrapper_power_routed.rpx
Command: report_power -file mpsoc_only_ps_gpio_design_wrapper_power_routed.rpt -pb mpsoc_only_ps_gpio_design_wrapper_power_summary_routed.pb -rpx mpsoc_only_ps_gpio_design_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mpsoc_only_ps_gpio_design_wrapper_route_status.rpt -pb mpsoc_only_ps_gpio_design_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mpsoc_only_ps_gpio_design_wrapper_timing_summary_routed.rpt -pb mpsoc_only_ps_gpio_design_wrapper_timing_summary_routed.pb -rpx mpsoc_only_ps_gpio_design_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mpsoc_only_ps_gpio_design_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mpsoc_only_ps_gpio_design_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mpsoc_only_ps_gpio_design_wrapper_bus_skew_routed.rpt -pb mpsoc_only_ps_gpio_design_wrapper_bus_skew_routed.pb -rpx mpsoc_only_ps_gpio_design_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force mpsoc_only_ps_gpio_design_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mpsoc_only_ps_gpio_design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/varun/coding/fpga/xylinx/pynq_z1/mpsoc_only_ps_gpio/mpsoc_only_ps_gpio.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Jun  4 10:52:19 2021. For additional details about this file, please refer to the WebTalk help file at /home/varun/tools/XilinX/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3499.105 ; gain = 206.703 ; free physical = 441 ; free virtual = 972
INFO: [Common 17-206] Exiting Vivado at Fri Jun  4 10:52:19 2021...
